Models Tested: Logistic Regression, Random Forest, Gradient Boosting
Best Model: Gradient Boosting
Best Model Parameters: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100}
Best Cross-Validation Score: 0.805
Gradient Boosting - Test Set Performance:
Accuracy: 0.756
Confusion Matrix:
[[30 10]
 [12 38]]
Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.75      0.73        40
           1       0.79      0.76      0.78        50

    accuracy                           0.76        90
   macro avg       0.75      0.76      0.75        90
weighted avg       0.76      0.76      0.76        90

