Model: Gradient Boosting
Best parameters: {'classifier__learning_rate': 0.1, 'classifier__max_depth': 3, 'classifier__n_estimators': 100}
Best CV score: 0.815
Test Set Performance:
Accuracy: 0.756
Confusion Matrix:
[[29 11]
 [11 39]]
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.72      0.73        40
           1       0.78      0.78      0.78        50

    accuracy                           0.76        90
   macro avg       0.75      0.75      0.75        90
weighted avg       0.76      0.76      0.76        90
