Models Tested: Logistic Regression, Random Forest, Gradient Boosting
Best Model: Gradient Boosting
Best Model Parameters: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}
Best Cross-Validation Score: 0.804
Accuracy: 0.744
Confusion Matrix:
[[28 12]
 [11 39]]
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.70      0.71        40
           1       0.76      0.78      0.77        50

    accuracy                           0.74        90
   macro avg       0.74      0.74      0.74        90
weighted avg       0.74      0.74      0.74        90


